{"flutter":{"platforms":{"android":{"default":{"projectId":"apache-riders","appId":"1:227894345907:android:ddf5e89010b79bee5570c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apache-riders","appId":"1:227894345907:ios:8cf12c6b0ac8e1ea5570c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"apache-riders","appId":"1:227894345907:ios:8cf12c6b0ac8e1ea5570c6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apache-riders","configurations":{"android":"1:227894345907:android:ddf5e89010b79bee5570c6","ios":"1:227894345907:ios:8cf12c6b0ac8e1ea5570c6","macos":"1:227894345907:ios:8cf12c6b0ac8e1ea5570c6","web":"1:227894345907:web:d31b2c1cea8ce5e75570c6","windows":"1:227894345907:web:536131565da361df5570c6"}}}}}}